{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green79\blue83;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue233;\red209\green0\blue46;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c37647\c38431\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;\cssrgb\c86275\c7843\c23529;\cssrgb\c94510\c94510\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\*\category Write 2, min. Version 2.0.7}}\margl1396\margr964\margb1396\margt1396\vieww15400\viewh12240\viewkind1\viewscale116
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Let's connect you to our private Discord community.\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
1. Join our Discord server: {\field{\*\fldinst{HYPERLINK "https://discord.com/invite/frontend"}}{\fldrslt \cf5 discord.gg/DcfhkvJJBz}}\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
2. Privately message the Frontend Simplified Bot your unique code: \cf0 \cb1 \uc0\u8232 
\f0\b \cf6 \cb7 givevip-VpDzjcLTmGc5ag9ix1rM32xM6Bx1}